<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AqU-ul-Zc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M4z-gg-QXb">
            <objects>
                <tableViewController id="AqU-ul-Zc0" customClass="ViewController" customModule="StretchHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yDL-TJ-dmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Vi6-NU-bD5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vi6-NU-bD5" id="qEZ-W2-5VY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AqU-ul-Zc0" id="1Y9-GP-Lcb"/>
                            <outlet property="delegate" destination="AqU-ul-Zc0" id="JeV-BK-ZDN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="HOs-F8-kti" id="eDG-jk-GNJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnq-Dh-fH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HOs-F8-kti" customClass="HeaderView" customModule="StretchHeader" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-e6-fKI" userLabel="RedView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple-Touch-ID-Promo" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-jI-4Mm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Aho-jI-4Mm" firstAttribute="top" secondItem="QJz-e6-fKI" secondAttribute="top" id="2xp-Er-lFr"/>
                                <constraint firstAttribute="trailing" secondItem="Aho-jI-4Mm" secondAttribute="trailing" id="7J8-Is-TgJ"/>
                                <constraint firstItem="Aho-jI-4Mm" firstAttribute="height" secondItem="QJz-e6-fKI" secondAttribute="height" id="GQO-aW-Xtx"/>
                                <constraint firstItem="Aho-jI-4Mm" firstAttribute="leading" secondItem="QJz-e6-fKI" secondAttribute="leading" id="N3M-qQ-Ctr"/>
                                <constraint firstItem="Aho-jI-4Mm" firstAttribute="bottom" secondItem="QJz-e6-fKI" secondAttribute="bottom" id="m7t-D7-ViS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QJz-e6-fKI" firstAttribute="leading" secondItem="HOs-F8-kti" secondAttribute="leading" id="ASE-LP-UxY"/>
                        <constraint firstAttribute="trailing" secondItem="QJz-e6-fKI" secondAttribute="trailing" id="MCi-J6-Nzr"/>
                        <constraint firstAttribute="bottom" secondItem="QJz-e6-fKI" secondAttribute="bottom" id="Ngg-74-qn5"/>
                        <constraint firstItem="QJz-e6-fKI" firstAttribute="top" secondItem="HOs-F8-kti" secondAttribute="top" id="geR-Hd-iSb"/>
                        <constraint firstAttribute="height" secondItem="QJz-e6-fKI" secondAttribute="height" id="vdB-4J-VyU"/>
                    </constraints>
                    <connections>
                        <outlet property="imageBottomEqualRedViewBottom" destination="m7t-D7-ViS" id="sbr-pt-Aky"/>
                        <outlet property="imageHeightEqualRedViewHeight" destination="GQO-aW-Xtx" id="5nE-Ue-qiR"/>
                        <outlet property="redView" destination="QJz-e6-fKI" id="s8J-K5-9Ee"/>
                        <outlet property="redViewEqualHeightSuperView" destination="vdB-4J-VyU" id="k2Z-fJ-dK5"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="318" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple-Touch-ID-Promo" width="375" height="179"/>
    </resources>
</document>
